export DEBOOTSTRAP_MIRROR="http://mirrors.ustc.edu.cn/ubuntu-ports/"
export SOURCES_LIST_WORK="${WORKDIR}/conf/jammy/sources.list.ustc"
export SOURCES_LIST_ORIG="${WORKDIR}/conf/jammy/sources.list.ubuntu"
export OS_RELEASE="jammy"
export DIST_ALIAS="jammy-xfce"

##### chroot area
export CHROOT="${WORKDIR}/scripts/chroot/chroot_${OS_RELEASE}.sh"

# yes or no
export CHROOT_ENABLE_EXT_REPO="yes"

# Separate multiple entries with spaces
export CHROOT_EXT_REPOS="ppa:liujianfeng1994/rockchip-multimedia"

# Normally do not change
export CHROOT_NECESSARY_PKGS="parted e2fsprogs btrfs-progs xfsdump xfsprogs \
	netplan.io openssh-server locales-all tzdata linux-firmware"

# some useful optional packages
export CHROOT_OPTIONAL_PKGS="net-tools ethtool usbutils pciutils htop iftop iotop \
	hdparm smartmontools lm-sensors iperf3 gpiod i2c-tools vim"

# custom package
export CHROOT_CUSTOM_PKGS="xfce4 lightdm mesa-utils alsa-utils qasmixer pulsemixer mpv clapper \
	librga-dev librga2 \
	libv4l-rkmpp \
	librockchip-mpp1 librockchip-vpu0 \
	dvb-tools ir-keytable libdvbv5-0 \
	libv4l-0 libv4l2rds0 libv4lconvert0 qv4l2 v4l-utils \
	rockchip-multimedia-config \
	gir1.2-gst-plugins-base gstreamer1.0-plugins-base-apps gstreamer1.0-plugins-base gstreamer1.0-alsa gstreamer1.0-gl \
	gstreamer1.0 libgstreamer-gl1.0 libgstreamer-plugins-base1.0-0  \
	gstreamer1.0-rockchip1 \
	chromium-browser \
	ffmpeg libavcodec58 libavdevice58 libavfilter7 libavformat58 libavutil56 libpostproc55 libswresample3 libswscale5 \
	obs-studio obs-plugins libobs0 obs-gstreamer \
	libwidevinecdm \
	moonlight-embedded"

# yes or no
export CHROOT_INSTALL_LOCAL_DEBS="no"
export CHROOT_LOCAL_DEBS_HOME=""
export CHROOT_LOCAL_DEBS_LIST=""

# yes or no
export CHROOT_HAS_GRAPHICAL_DESKTOP="yes"
# gdm3 or lightdm or others
export CHROOT_DISPLAY_MANAGER="lightdm"

##### end of chroot area

##### firstboot area
export FIRSTBOOT="${WORKDIR}/scripts/firstboot/firstboot_${OS_RELEASE}.sh"

# machine id
# yes or no
export FIRSTBOOT_RESET_MACHINE_ID="yes"

# begin openssh server
# yes or no
export FIRSTBOOT_RESET_SSH_KEYS="yes"
export SSHD_PORT=""
# prohibit-password|forced-commands-only|yes|no
export SSHD_PERMIT_ROOT_LOGIN="yes"
export SSHD_CIPHERS="aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr"
export SSH_CIPHERS="aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr,chacha20-poly1305@openssh.com"
# end of openssh server

# begin locale tzdata
export DEFAULT_LANGUAGE="zh_CN.UTF-8"
export DEFAULT_TIMEZONE="Asia/Shanghai"
# end of locale tzdata

export DEFAULT_HOSTNAME="ubuntu"

# rootfs: btrfs (with zstd compress) | ext4 | xfs
export DEFAULT_FSTYPE=btrfs
export DEFAULT_BOOTFS_MB=256
export DEFAULT_USER_PSWD="root:root:root ubuntu:ubuntu:ubuntu:sudo,video,audio"

# begin of network config
#
# netplan has two backends:
# NetworkManager (NetworkManager.service)
# networkd (systemd-networkd.service)
export NETPLAN_BACKEND="NetworkManager"
#
# The following contents is only applicable to networkd,
# if NetworkManager is used, it will be ignored
#
# the first eth
export IF1_IPS=""
export IF1_ROUTES=""
#
# the sesond eth
# Separate multiple ip/mask with commas
export IF2_IPS=""
# support multi routes, split by space.
# for example:
# default:192.168.100.1 10.20.3.0/24:10.20.3.1 ...
export IF2_ROUTES=""
#
# the third eth
export IF3_IPS=""
export IF3_ROUTES=""
#
# the fourth eth
export IF4_IPS=""
export IF4_ROUTES=""
#
# the DNS Servers
# Separate multiple dns with commas
export DNS=""
export SEARCH_DOMAIN=""
#
### end of network config

##### end of firstboot area
